SELECT distinct 
pv.TAX_ID AS CNPJ,
a.NATIONAL_ID_C AS CPF,
b.MERCHANT_CODE_C AS MERCHANT_CODE,
dm.LEGAL_TYPE,
dm.MERCHANT_ID,
b.MCC_CODE_C AS CURRENT_MCC,
a."NAME"AS FULL_NAME,
dm.SIGNUP_DATE::date AS SIGNUP_DATE,
CASE 
	WHEN dm.SIGNUP_DATE >= '2024-11-01' THEN 'Pos_SERPRO'
	ELSE 'before_SERPRO'
END AS eKYB_SERPRO,
CASE
	WHEN b.MCC_CODE_C IN ('0742','1799','4121','5399','5499','5697','5699','5963','5970','7230','7299','7349','7379','7399',
'7538','8011','8021','8099','8111','8999') then 'Match_Abecs'
ELSE 'not_match'
END as ABECS_29
from SRC_SALESFORCE.contact a 
left join SRC_SALESFORCE."ACCOUNT" b ON b.id = a.ACCOUNT_ID  
LEFT JOIN SUMUP_DWH_PROD.OLAP.V_M_DIM_MERCHANT dm ON b.MERCHANT_CODE_C = dm.MERCHANT_CODE 
LEFT JOIN  SUMUP_DWH_PROD.OLAP.V_M_DIM_MERCHANT_PRIVATE pv ON dm.DIM_MERCHANT_ID = pv.DIM_MERCHANT_ID 
where 1=1
and pv.NATIONAL_ID IN ('CPF HERE')
--WHERE pv.TAX_ID IN ('CNPJ HERE')
--where b.MERCHANT_CODE_C IN ('MID HERE')
