----- NOTIFICAÇÕES BANDEIRAS -----
SELECT distinct 
bd.TAX_ID AS CNPJ,
a.NATIONAL_ID_C AS CPF,
b.MERCHANT_CODE_C AS MERCHANT_CODE,
m.LEGAL_TYPE_ID = AS tipo_legal,
gl.MERCHANT_ID,
b.MCC_CODE_C AS CURRENT_MCC,
a."NAME"AS FULL_NAME,
gl.MERCHANT_SIGN_UP_AT::date AS SIGNUP_DATE,
CASE 
	WHEN gl.MERCHANT_SIGN_UP_AT >= '2024-11-01' THEN 'Pos_SERPRO'
	ELSE 'before_SERPRO'
END AS eKYB_SERPRO,
CASE
	WHEN b.MCC_CODE_C IN ('0742','1799','4121','5399','5499','5697','5699','5963','5970','7230','7299','7349','7379','7399',
'7538','8011','8021','8099','8111','8999') then 'Match_Abecs'
ELSE 'not_match'
END as ABECS_29
from SUMUP_DWH_PROD.SRC_SALESFORCE.contact a 
left join SUMUP_DWH_PROD.SRC_SALESFORCE."ACCOUNT" b ON b.id = a.ACCOUNT_ID  
LEFT JOIN SUMUP_DWH_PROD.src_payment.merchants m ON b.MERCHANT_CODE_C = m.MERCHANT_CODE 
LEFT JOIN SUMUP_DWH_PROD.src_payment.merchant_account_statuses mas ON mas.merchant_id = m.id
LEFT JOIN SUMUP_DWH_PROD.src_payment.merchant_account_status_details msd ON msd.merchant_account_status_id = mas.id
LEFT JOIN global_analyst_prod.mart_growth.verification_merchant_verification_status gl ON gl.merchant_id = a.BACKEND_MERCHANT_ID_C 
left join SUMUP_DWH_PROD.SRC_PAYMENT.USERS u on gl.merchant_id = u.MERCHANT_ID
left join SUMUP_DWH_PROD.SRC_PAYMENT.PERSONAL_DETAILS pd ON u.PERSONAL_DETAIL_ID = pd.ID
LEFT JOIN SUMUP_DWH_PROD.SRC_PAYMENT.BUSINESS_DETAILS bd ON gl.merchant_id = bd.MERCHANT_ID
where 1=1
--AND dm.LEGAL_TYPE = 'Pessoa Física'
--and pv.NATIONAL_ID IN ('085.592.473-00','111.681.134-07','256.105.113-72','361.338.388-84','936.004.106-87')
AND bd.TAX_ID IN ('0.382.292/0001-74','0.295.669/0001-58','0.386.134/0001-92')
--AND b.MERCHANT_CODE_C IN ('MCMFZ-GPKDF-2CGMF')
