------- DADOS VIRP -------

SELECT DISTINCT 
b.MERCHANT_CODE_C AS MERCHANT_CODE,
dm.MERCHANT_ID,
b.MCC_CODE_C AS MCC_CODE,
b.MCC_LEVEL_C AS MCC_DESCRIPTION,
pv.BUSINESS_NAME,
dm.MCC_NATURE_PURPOSE,
b.LEGAL_TYPE_C,
pv.TAX_ID,
dm.SIGNUP_DATE::date AS SIGNUP_DATE,
st.ACCOUNT_STATUS,
st.ACCOUNT_SUBSTATUS,
tx.TPV_TOTAL,
a.MERCHANT_CLASSIFICATION_C,
hr.AML_RISK_LEVEL,
CASE
	WHEN tx.DATE_LAST_SUCCESS_TX <= '2024-06-01' THEN 'Inactive'
	WHEN tx.DATE_LAST_SUCCESS_TX >= '2024-06-01' THEN 'Active'
	ELSE 'no_TX'
END AS SOAP_Activity,
CASE 
	WHEN la.LAST_TX_OUT_AT <= '2024-06-01' THEN 'Inactive'
	WHEN la.LAST_TX_OUT_AT >= '2024-06-01' THEN 'Active'
	ELSE 'no_BKO'
END AS BKO_Activity,
from SUMUP_DWH_PROD.SRC_SALESFORCE.contact a
left join SUMUP_DWH_PROD.SRC_SALESFORCE."ACCOUNT" b ON b.id = a.ACCOUNT_ID
LEFT JOIN SUMUP_DWH_PROD.OLAP.V_M_DIM_MERCHANT_PRIVATE pv ON b.EMAIL_C = pv.EMAIL
LEFT JOIN SUMUP_DWH_PROD.olap.V_M_DIM_ACCOUNT_STATUS st ON pv.DIM_MERCHANT_ID = st.DIM_MERCHANT_ID
LEFT JOIN SUMUP_DWH_PROD.OLAP.V_M_DIM_MERCHANT dm ON b.MERCHANT_CODE_C = dm.MERCHANT_CODE
left JOIN SUMUP_DWH_PROD.OLAP.V_M_FACTS_TRANSACTION TX ON TX.DIM_MERCHANT_ID = DM.DIM_MERCHANT_ID
left join SUMUP_DWH_PROD.SRC_RISK_AND_COMPLIANCE.AML_RISK_LEVEL_5_TIER_EXTENDED hr on hr.merchant_code = DM.MERCHANT_CODE --aml score
LEFT JOIN SUMUP_DWH_PROD.MART_MERCHANT_BANK.V_M_DIM_MERCHANTS_LATAM la ON dm.MERCHANT_CODE = la.MERCHANT_CODE  --- dados de BKO
LEFT JOIN global_bank_prod.mart_global_bank.mart_merchant__merchants_latam mmml ON dm.MERCHANT_CODE = mmml.MERCHANT_CODE
LEFT JOIN global_bank_prod.mart_global_bank.v_mart_merchant__daily_balance_latam db ON mmml.account_id = db.ACCOUNT_ID
WHERE 1=1
AND b.COUNTRY_C = 'Brazil'
AND st.ACCOUNT_STATUS NOT in ('ACTIVE')
AND DM.MCC_CODE IN ('5967','7273','7995','5122','5912','6051','6012','4816','5816','6211','5966','5968','5993')
QUALIFY ROW_NUMBER() OVER (PARTITION BY DM.merchant_id ORDER BY hr.updated_at desc) = 1;






---- Lista completa de MCC's no SOAP ----
SELECT DISTINCT 
code,
description
FROM SUMUP_DWH_PROD.src_payment.merchant_categories 
WHERE code IN ('5967','7273','7995','5122','5912','6051','6012','4816','5816','6211','5966','5968','5993')



---- PAYMENT TYPE - INFORMÇAÕES DE ECOM ----
SELECT*
FROM SUMUP_DWH_PROD.src_payment.VANTIV_MERCHANT_SETTINGS vms 



---- Limite de valor TX por MCC ----
SELECT*
FROM SUMUP_DWH_PROD.src_payment.MERCHANT_MCC_LIMITS mml 

